protobuf/captain.proto

syntax = "proto3";

package com.echo.protocol.captain;

import "common.proto";

// ./scalapbc-0.5.26/bin/scalapbc protocol/protocol.proto --scala_out=./src/main/scala/
// ./lib/protoc-3.0.0-beta-3-osx-x86_64/protoc --js_out=import_style=commonjs,binary:. ./lib/protocol/protocol.proto

enum LoginType{
  LOGIN_TYPE_EMPTY = 0x00000000; // due to the bug of scalapbc, do not use EMPTY in your code

  LOGIN_BY_PHONENUM = 0x00000001;
  LOGIN_BY_EMAIL = 0x00000002;

  LOGIN_BY_WECHAT = 0x00000003;
  LOGIN_BY_WEIBO = 0x00000004;
}

enum AuthType{
  AUTH_TYPE_EMPTY = 0x00000000; // due to the bug of scalapbc, do not use EMPTY in your code

  LOCAL = 0x00000001;
  WECHAT = 0x00000002;
  WEIBO = 0x00000003;
}

message UserAddress{
  string id = 1;
  string recipients_name = 2;
  string recipients_phone = 3;
  string recipients_address = 4;
  string recipients_postcode = 5;
}

message SecurityQuestionPair{
  string question = 1;
  string answer = 2;
}

message UserInfo{
  string id = 1;
  string username = 2;
  string email = 3;
  string phonenum = 4;
  SecurityQuestionPair securityQuestion1 = 5;
  SecurityQuestionPair securityQuestion2 = 6;
  SecurityQuestionPair securityQuestion3 = 7;
  repeated UserAddress addresses = 8;
}

message SignupRequest{
  string phonenum = 1;
  string password = 2;
}

message LoginRequest{
  oneof name{
    string phonenum = 1;
    string email = 2;
  }
  string password = 10;
}

message AuthenticationRequest{
  string token = 1;
  // AuthType auth_name = 2;
}

message LogoutRequest{
  string token = 1;
  // AuthType auth_name = 2;
}

message QueryUserInfoRequest{
  string token = 1;
  repeated string fields = 2;
}

message UpdateUserInfoRequest{
  string token = 1;
  repeated UpdateData data = 2;

  message UpdateData{
    oneof value{
      string username = 1;
      string password = 2;
      string email = 3;
      string phonenum = 4;
      SecurityQuestionPair security_question1 = 5;
      SecurityQuestionPair security_question2 = 6;
      SecurityQuestionPair security_question3 = 7;
    }
  }
}

message AddUserAddressRequest{
  string token = 1;
  string recipients_name = 3;
  string recipients_phone = 4;
  string recipients_address = 5;
  string recipients_postcode = 6;
}

message UpdateUserAddressRequest{
  string token = 1;
  string id = 2;
  string recipients_name = 3;
  string recipients_phone = 4;
  string recipients_address = 5;
  string recipients_postcode = 6;
}

message DeleteUserAddressRequest{
  string token = 1;
  string id = 2;
}

message SignupResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
  string token = 2;
  int32 expires_in = 3;
  string user_id = 4;
  string username = 5;
}

message LoginResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
  string token = 2;
  int32 expires_in = 3;
  string user_id = 4;
  string username = 5;
}

message AuthenticationResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
  bool is_expired = 2;
  int32 expires_in = 3;
  string user_id = 4;
  string username = 5;
}

message LogoutResponse{
}

message QueryUserInfoResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
  UserInfo data = 2;
}

message UpdateUserInfoResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
}

message AddUserAddressResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
}

message UpdateUserAddressResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
}

message DeleteUserAddressResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
}
