protobuf/common.proto

syntax = "proto3";

package com.echo.protocol.common;
import "any.proto";

enum ResultCode{
  RESULT_CODE_EMPTY = 0; // due to the bug of scalapbc, do not use EMPTY in your code

  // success
  SUCCESS = 1;

  // internal error
  INTERNAL_SERVER_ERROR = 10000;

  // request param error
  INVALID_REQUEST_ARGUMENT = 20001;

  // order error
  ORDER_NOT_EXISTED = 30001;
  INVALID_ORDER_STATE = 30002;

  // signin or signup error
  INVALID_PHONENUM = 40001;
  INVALID_EMAIL = 40002;
  PHONENUM_ALREADY_EXISTED = 40005;
  EMAIL_ALREADY_EXISTED = 40006;
  INVALID_PASSWORD = 40011;

  // auth error
  INVALID_SESSION_TOKEN = 50001;
  SESSION_TOKEN_EXPIRED = 50002;

  // update error
  ILLEGAL_ARGUMENT = 60001;
}

message ResponseHeader{
  ResultCode result = 1;
  string result_description = 2;
}

message KVField{
  string key = 1;
  google.protobuf.Any value = 2;
}
