protobuf/gold.proto

syntax = "proto3";

package com.echo.protocol.gold;

import "common.proto";

enum PayMethod{
  PAY_METHOD_EMPTY = 0x00000000; // due to the bug of scalapbc, do not use EMPTY in your code
  ONLINE = 0x00000001; //在线支付
  COD = 0x00000002; //货到付款, cash on deliver
}

enum DeliverMethod{
  DELIVER_METHOD_EMPTY = 0x00000000;
  EXPRESS = 0x00000001; //快递
  DTD = 0x00000002; //送货上门，door-to-door

}

enum OrderState{
  ORDER_STATE_EMPTY = 0x00000000;
  UNPAY = 0x00000001;
  PAY_SUCCESS = 0x00000002;
  PAY_ERROR = 0x00000003;
  DELIVER = 0x00000004; // 发货中
  DELIVER_CONFIRM = 0x00000005; // 确认收货，订单结束
  REFUND = 0x00000006; // 退款，只有PAY_SUCESS后才能
  REFUND_CONFIRM = 0x00000007; // 退款成功，订单结束
  CANCELLED = 0x00000008; // 订单取消，只有订单状态为UNPAY的才能cancel
}

message ProductInfo{
  string product_id = 2; //商品ID
  int32 num = 3; //商品数量
  double price = 4; // 商品原始单价
  double real_price = 5; // 商品实际单价，促销等情况
  double discount = 6; // 优惠，例如两件以上减200块之类的，如-100
  double total = 7; // 总价, total = real_price * num + discount
}

message OrderRequest{
  string user_id = 1;
  repeated ProductInfo products = 2;
  PayMethod pay_method = 5; //支付模式
  DeliverMethod deliver_method = 6; //送货模式
  string recipients_name = 7; //收货人
  string recipients_phone = 8; //电话
  string recipients_address = 9; //地址
  string recipients_postcode = 10; //邮编
  string comment = 11; //备注
  repeated string coupon_id = 12; // 优惠券
}

message PayRequest{
  string order_id = 1;
}

message NotifyRequest{
  string order_id = 1;
}

message QueryOrderRequest{
  string order_id = 1;
}

message DeliverRequest{
  string order_id = 1;
}

message DeliverConfirmRequest{
  string order_id = 1;
}

message RefundRequest{
  string order_id = 1;
}

message RefundConfirmRequest{
  string order_id = 1;
}

message QueryOrderWithUserRequest{
  string user_id = 1;
}

message QueryOrderResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
  OrderInfo order_info = 2;
}

message QueryOrderWithUserResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
  repeated OrderInfo order_info = 2;
}

message OrderResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
  OrderInfo order_info = 2;
}

message PayResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
}

message NotifyResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
}

message DeliverResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
}

message DeliverConfirmResponse{
  com.echo.protocol.common.ResponseHeader header = 1;
}

message OrderInfo{
  string order_id = 1;
  string user_id = 2;
  repeated ProductInfo products = 3; // 商品内容
  PayMethod pay_method = 6; //支付模式
  DeliverMethod deliver_method = 7; //送货模式
  string recipients_name = 8; //收货人
  string recipients_phone = 9; //电话
  string recipients_address = 10; //地址
  string recipients_postcode = 11; //邮编
  string comment = 12; //备注
  repeated string coupon_id = 13; // 优惠券
  double discount = 22; // 折扣，值的是优惠多少钱，如-100.11，而不是多少折
  double pay_amt = 23; // 应支付价格 = sum(products.total)
  double real_pay_amt = 24; // 实际支付价格 = sum(products.total) + discount
  OrderState state = 30; // 订单状态
  int64 create_at = 40; // 创建时间
  int64 update_at = 41; // 最后更新时间
  int64 expire_at = 42; // 超时关闭时间
  int64 pay_at = 43; // 支付时间
  int64 deliver_at = 44; 
  int64 deliver_confirm_at = 45;
  int64 refund_at = 46; 
  int64 refund_confirm_at = 47;
  int64 cancel_at = 48;
}

// The order service definition.
service OrderService {
  rpc QueryOrder (QueryOrderRequest) returns (QueryOrderResponse) {}
  rpc QueryOrderWithUser (QueryOrderWithUserRequest) returns (QueryOrderWithUserResponse) {}
  rpc Order (OrderRequest) returns (OrderResponse) {}
  // rpc Pay (PayRequest) returns (PayResponse) {}
  rpc Notify (NotifyRequest) returns (NotifyResponse) {}
  rpc Deliver (DeliverRequest) returns (DeliverResponse) {}
  rpc DeliverConfirm (DeliverConfirmRequest) returns (DeliverConfirmResponse) {}
}
